# crypto-price-auditor

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: ci.yml  docker-compose-smoke.yml
grafana/dashboards/: audit-metrics.json
scripts/: hit-audit.sh
src/main/java/com/example/dockerpoc/: AuditController.java  CacheConfig.java  CoinbaseResponse.java  CryptoService.java  DockerPocApplication.java  PriceEntity.java  PriceRepository.java
src/main/resources/: application.properties
src/main/resources/static/: error.html
src/test/java/com/example/dockerpoc/: AuditControllerTest.java  CacheConfigTest.java  CryptoServiceCacheTest.java  CryptoServiceTest.java
